spring.application.name=api-gateway-superfs
server.port=8080

eureka.instance.hostname=api-gateway-superfs
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port}


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://eureka-service-superfs:8761/eureka/


spring.cloud.gateway.server.webmvc.routes[0].id=auth-service-superfs
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://auth-service-superfs
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.server.webmvc.routes[1].id=profile-service-superfs
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://profile-service-superfs
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/profile/**


spring.config.import=optional:configserver:http://cloud-config-superfs:8888


springdoc.swagger-ui.urls[0].name=Auth Service
springdoc.swagger-ui.urls[0].url=/v3/api-docs/auth

springdoc.swagger-ui.urls[1].name=Profile Service
springdoc.swagger-ui.urls[1].url=/v3/api-docs/profile


spring.cloud.gateway.server.webmvc.routes[2].id=auth-docs
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://auth-service-superfs
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/v3/api-docs/auth

spring.cloud.gateway.server.webmvc.routes[3].id=profile-docs
spring.cloud.gateway.server.webmvc.routes[3].uri=lb://profile-service-superfs
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/v3/api-docs/profile


management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always



spring.cloud.gateway.mvc.cors.allowed-origins=http://localhost:3000,http://127.0.0.1:3000,http://192.168.49.2:3000
spring.cloud.gateway.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.mvc.cors.allowed-headers=Authorization,Content-Type,Accept
spring.cloud.gateway.mvc.cors.exposed-headers=Authorization,Set-Cookie
spring.cloud.gateway.mvc.cors.allow-credentials=true


